<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='student_data' inline='true' name='federated.0xefjmj1eoa39e1d35rtw0npveh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_data' name='textscan.0vvv8wz1dkvbu51fb470w161kint'>
            <connection class='textscan' directory='/Users/luky/Desktop/MyUSYD/COMP5048/Assignment1' filename='student_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vvv8wz1dkvbu51fb470w161kint' name='student_data.csv' table='[student_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='school' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='famsize' ordinal='4' />
            <column datatype='string' name='Pstatus' ordinal='5' />
            <column datatype='integer' name='Medu' ordinal='6' />
            <column datatype='integer' name='Fedu' ordinal='7' />
            <column datatype='string' name='Mjob' ordinal='8' />
            <column datatype='string' name='Fjob' ordinal='9' />
            <column datatype='string' name='reason' ordinal='10' />
            <column datatype='string' name='guardian' ordinal='11' />
            <column datatype='integer' name='traveltime' ordinal='12' />
            <column datatype='integer' name='studytime' ordinal='13' />
            <column datatype='integer' name='failures' ordinal='14' />
            <column datatype='string' name='schoolsup' ordinal='15' />
            <column datatype='string' name='famsup' ordinal='16' />
            <column datatype='string' name='paid' ordinal='17' />
            <column datatype='string' name='activities' ordinal='18' />
            <column datatype='string' name='nursery' ordinal='19' />
            <column datatype='string' name='higher' ordinal='20' />
            <column datatype='string' name='internet' ordinal='21' />
            <column datatype='string' name='romantic' ordinal='22' />
            <column datatype='integer' name='famrel' ordinal='23' />
            <column datatype='integer' name='freetime' ordinal='24' />
            <column datatype='integer' name='goout' ordinal='25' />
            <column datatype='integer' name='Dalc' ordinal='26' />
            <column datatype='integer' name='Walc' ordinal='27' />
            <column datatype='integer' name='health' ordinal='28' />
            <column datatype='integer' name='absences' ordinal='29' />
            <column datatype='integer' name='G1' ordinal='30' />
            <column datatype='integer' name='G2' ordinal='31' />
            <column datatype='integer' name='G3' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsize]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pstatus]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medu]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fedu]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mjob]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fjob]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardian]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveltime]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studytime]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failures]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolsup]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famsup]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activities]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursery]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romantic]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famrel]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freetime]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goout]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dalc]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walc]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absences]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G1]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G2]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G3]</local-name>
            <parent-name>[student_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Absences 95% Percentile' datatype='real' name='[Calculation_1816358084689833990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([absences], 0.95) }' />
      </column>
      <column caption='Studytime / (Studytime+Traveltime)' datatype='real' name='[Calculation_1816358084713172999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[studytime]/([studytime]+[traveltime])' />
      </column>
      <column caption='Medu - 0.3' datatype='real' name='[Calculation_4185040384701321216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Medu] - 0.1' />
      </column>
      <column caption='Fedu + 0.1' datatype='real' name='[Calculation_4185040384701677570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fedu] + 0.1' />
      </column>
      <column caption='Parents&apos; Education' datatype='integer' name='[Calculation_4185040384727953411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fedu] + [Medu]' />
      </column>
      <column datatype='integer' name='[Fedu]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[G1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[G1]' peg='0' size='1.99' />
      </column>
      <column datatype='integer' name='[G1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Medu]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='student_data.csv' datatype='table' name='[__tableau_internal_object_id__].[student_data.csv_5D5FBDE95C24494CB8D6E70107DF0031]' role='measure' type='quantitative' />
      <column caption='Absences' datatype='integer' name='[absences]' role='measure' type='quantitative' />
      <column caption='Activities' datatype='string' name='[activities]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
      <column caption='Famrel' datatype='integer' name='[famrel]' role='measure' type='quantitative' />
      <column caption='Famsize' datatype='string' name='[famsize]' role='dimension' type='nominal' />
      <column caption='Famsup' datatype='string' name='[famsup]' role='dimension' type='nominal' />
      <column caption='Freetime' datatype='integer' name='[freetime]' role='measure' type='quantitative' />
      <column caption='Goout' datatype='integer' name='[goout]' role='measure' type='quantitative' />
      <column caption='Guardian' datatype='string' name='[guardian]' role='dimension' type='nominal' />
      <column caption='Health' datatype='integer' name='[health]' role='measure' type='quantitative' />
      <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
      <column caption='Internet' datatype='string' name='[internet]' role='dimension' type='nominal' />
      <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
      <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Romantic' datatype='string' name='[romantic]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Schoolsup' datatype='string' name='[schoolsup]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Studytime' datatype='integer' name='[studytime]' role='measure' type='quantitative' />
      <column caption='Traveltime' datatype='integer' name='[traveltime]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[student_data.csv_5D5FBDE95C24494CB8D6E70107DF0031]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_data.csv_5D5FBDE95C24494CB8D6E70107DF0031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1816358084713172999]' derivation='Avg' name='[avg:Calculation_1816358084713172999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G1]' derivation='Avg' name='[avg:G1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='Avg' name='[avg:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medu]' derivation='Avg' name='[avg:Medu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[absences]' derivation='Avg' name='[avg:absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[failures]' derivation='Avg' name='[avg:failures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[famrel]' derivation='Avg' name='[avg:famrel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[studytime]' derivation='Avg' name='[avg:studytime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4185040384727953411]' derivation='Count' name='[cnt:Calculation_4185040384727953411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fedu]' derivation='Count' name='[cnt:Fedu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G1]' derivation='Count' name='[cnt:G1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G2]' derivation='Count' name='[cnt:G2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='Count' name='[cnt:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medu]' derivation='Count' name='[cnt:Medu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paid]' derivation='Count' name='[cnt:paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[studytime]' derivation='Count' name='[cnt:studytime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fedu]' derivation='CountD' name='[ctd:Fedu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='CountD' name='[ctd:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='Max' name='[max:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[absences]' derivation='Max' name='[max:absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[studytime]' derivation='Max' name='[max:studytime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='Median' name='[med:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1816358084689833990]' derivation='None' name='[none:Calculation_1816358084689833990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1816358084713172999]' derivation='None' name='[none:Calculation_1816358084713172999:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4185040384701321216]' derivation='None' name='[none:Calculation_4185040384701321216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4185040384701677570]' derivation='None' name='[none:Calculation_4185040384701677570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fedu]' derivation='None' name='[none:Fedu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[G1]' derivation='None' name='[none:G1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G2]' derivation='None' name='[none:G2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='None' name='[none:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medu]' derivation='None' name='[none:Medu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[absences]' derivation='None' name='[none:absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activities]' derivation='None' name='[none:activities:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[famrel]' derivation='None' name='[none:famrel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[famsup]' derivation='None' name='[none:famsup:nk]' pivot='key' type='nominal' />
      <column-instance column='[higher]' derivation='None' name='[none:higher:nk]' pivot='key' type='nominal' />
      <column-instance column='[paid]' derivation='None' name='[none:paid:nk]' pivot='key' type='nominal' />
      <column-instance column='[studytime]' derivation='None' name='[none:studytime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1816358084689833990]' derivation='Sum' name='[sum:Calculation_1816358084689833990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1816358084713172999]' derivation='Sum' name='[sum:Calculation_1816358084713172999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4185040384701321216]' derivation='Sum' name='[sum:Calculation_4185040384701321216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4185040384701677570]' derivation='Sum' name='[sum:Calculation_4185040384701677570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fedu]' derivation='Sum' name='[sum:Fedu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G1]' derivation='Sum' name='[sum:G1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G2]' derivation='Sum' name='[sum:G2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='Sum' name='[sum:G3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medu]' derivation='Sum' name='[sum:Medu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[absences]' derivation='Sum' name='[sum:absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[failures]' derivation='Sum' name='[sum:failures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[famrel]' derivation='Sum' name='[sum:famrel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[studytime]' derivation='Sum' name='[sum:studytime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G3]' derivation='Var' name='[var:G3:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parents for the importance on education VS Grade Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.0xefjmj1eoa39e1d35rtw0npveh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xefjmj1eoa39e1d35rtw0npveh4'>
            <column caption='Parents&apos; Education' datatype='integer' name='[Calculation_4185040384727953411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fedu] + [Medu]' />
            </column>
            <column datatype='integer' name='[Fedu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medu]' role='measure' type='quantitative' />
            <column-instance column='[failures]' derivation='Avg' name='[avg:failures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid]' derivation='Count' name='[cnt:paid:qk]' pivot='key' type='quantitative' />
            <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
            <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4185040384727953411]' derivation='None' name='[none:Calculation_4185040384727953411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fedu]' derivation='None' name='[none:Fedu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G3]' derivation='None' name='[none:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[higher]' derivation='None' name='[none:higher:nk]' pivot='key' type='nominal' />
            <column-instance column='[nursery]' derivation='None' name='[none:nursery:nk]' pivot='key' type='nominal' />
            <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
            <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
            <column-instance column='[G3]' derivation='Sum' name='[sum:G3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:nursery:nk]' />
              <size column='[federated.0xefjmj1eoa39e1d35rtw0npveh4].[cnt:paid:qk]' />
              <text column='[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:higher:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0xefjmj1eoa39e1d35rtw0npveh4].[sum:G3:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xefjmj1eoa39e1d35rtw0npveh4].[sum:G3:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[sum:G3:qk]</rows>
        <cols>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Calculation_4185040384727953411:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Mother&apos;s education</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Fedu:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.245098039215685'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:G3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0412026726057906'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Fedu:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.352941176470587'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:G3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Father&apos;s education</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.11692650334075724'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Fedu:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.6437908496732021'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:G3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0579064587973273'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Fedu:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.5686274509803919'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:G3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>Not attended kindergarten</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.1106145251396648'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Calculation_4185040384727953411:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0455375346015021'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[avg:failures:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.1720670391061452'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Calculation_4185040384727953411:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.8168738182164244'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[avg:failures:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>Attended kindergarten</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Calculation_4185040384727953411:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4738782436388078'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[avg:failures:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.0614525139664805'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Calculation_4185040384727953411:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2104178747603487'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[avg:failures:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parents for the importance on education VS Grade Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_data' name='federated.0xefjmj1eoa39e1d35rtw0npveh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xefjmj1eoa39e1d35rtw0npveh4'>
            <column caption='Parents&apos; Education' datatype='integer' name='[Calculation_4185040384727953411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fedu] + [Medu]' />
            </column>
            <column datatype='integer' name='[Fedu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medu]' role='measure' type='quantitative' />
            <column-instance column='[failures]' derivation='Avg' name='[avg:failures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid]' derivation='Count' name='[cnt:paid:qk]' pivot='key' type='quantitative' />
            <column caption='Failures' datatype='integer' name='[failures]' role='measure' type='quantitative' />
            <column caption='Higher' datatype='string' name='[higher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4185040384727953411]' derivation='None' name='[none:Calculation_4185040384727953411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fedu]' derivation='None' name='[none:Fedu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G3]' derivation='None' name='[none:G3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[higher]' derivation='None' name='[none:higher:nk]' pivot='key' type='nominal' />
            <column-instance column='[nursery]' derivation='None' name='[none:nursery:nk]' pivot='key' type='nominal' />
            <column caption='Nursery' datatype='string' name='[nursery]' role='dimension' type='nominal' />
            <column caption='Paid' datatype='string' name='[paid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xefjmj1eoa39e1d35rtw0npveh4].[avg:failures:qk]' />
              <color column='[federated.0xefjmj1eoa39e1d35rtw0npveh4].[cnt:paid:qk]' />
              <text column='[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:higher:nk]' />
              <text column='[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:nursery:nk]' />
              <text column='[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Calculation_4185040384727953411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Parents&apos; Edu level = &lt;</run>
                <run>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Calculation_4185040384727953411:qk]</run>
                <run>&gt;&#10;If Nursery: &lt;</run>
                <run>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:nursery:nk]</run>
                <run>&gt;&#10;Continue Higher Edu: &lt;</run>
                <run>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:higher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Mother&apos;s education</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Fedu:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.245098039215685'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:G3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0412026726057906'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Fedu:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.352941176470587'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:G3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Father&apos;s education</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.11692650334075724'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Fedu:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.6437908496732021'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:G3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0579064587973273'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Fedu:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.5686274509803919'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:G3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>Not attended kindergarten</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.1106145251396648'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Calculation_4185040384727953411:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0455375346015021'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[avg:failures:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.1720670391061452'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Calculation_4185040384727953411:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.8168738182164244'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[avg:failures:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>Attended kindergarten</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Calculation_4185040384727953411:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4738782436388078'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[avg:failures:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.0614525139664805'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[none:Calculation_4185040384727953411:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2104178747603487'>
                  <node-reference>
                    <axis>[federated.0xefjmj1eoa39e1d35rtw0npveh4].[avg:failures:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
